<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>N & G</title>
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="css/menikah.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
  <script src="https://kit.fontawesome.com/2828f7885a.js"
    integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.coundown.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato|Raleway|Rouge+Script");

.has-vertically-aligned-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', Tahoma, sans-serif;
  width: 100%;
  min-height: 100%;
}

.header-wrapper {
  padding-bottom: 30px;
}

.navbar-item {
  line-height: 38px;
  font-weight: 600;
  /* text-transform: ; */
  letter-spacing: 1px;
  font-size: 1rem;
  /* box-shadow: ; */
}

.navbar-item.is-active {
  border-bottom: 2px solid #996E6D;
}

.a.navbar-item {
  color: #996E6D;
}


.hero {
  /* background: linear-gradient(rgba(153, 110, 109, 0.65), rgba(153, 110, 109, 0.65)), rgba(0, 0, 0, 0.55) url("../image/pict/1.JPG") no-repeat; */
  background-image: url('image/pict/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-family: 'Raleway', sans-serif;
  /* height: 100vh; */
}



.hero .title {
  font-family: 'Rouge Script', sans-serif;
  font-weight: 700;
  transform: rotate(-2deg);
  font-size: 5rem;
  padding-bottom: 5px;
  color: whitesmoke;
}

.hero .subtitle {
  padding: 35px;
  color: whitesmoke;
  font-size: 1.3rem;
}

.hero .tempatwaktu {
  padding-top: 35px;
  font-size: 1.3rem;

}

.hero .hero-foot {
  height: 50px;
  background: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.082);
}

@media (max-width: 599px) {
  .hero .hero-foot {
    display: none;
  }
}

.hero .hero-foot .hero-foot--wrapper {
  margin: 7px auto;
  height: 50px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop {
  line-height: 38px;
  font-weight: 600;
  /* text-transform: ; */
  letter-spacing: 1px;
  font-size: 1rem;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li.is-active a {
  border-bottom: 2px solid #996E6D;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a {
  color: #996E6D;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a:hover {
  color: #996E6D;
  transition: all .2s ease-in-out;
  border-bottom: 2px solid #c28285;
}


.space40px {
  height: 40px;
}

.space24px {
  height: 24px;
}

.main-content {
  padding-top: 2rem;
  color: #000;
  font-family: 'Raleway', sans-serif;
}

.main-content .section-dark {
  background-color: #F4E2E2;
  padding: 80px 40px;
}

.main-content .section-darker {
  background-color: #EDD2D1;
  padding: 80px 40px;
}

.main-content .section-dark.resume {
  height: 400px;
  padding-top: 60px;

}

@media (max-width: 599px) {
  .main-content .section-dark.resume {
    padding-top: 75px;
  }
}

.main-content .section-dark.resume .title {
  padding: 20px;
}

.main-content .section-dark.resume button {
  border: 2px solid #996E6D;
  background: white;
  color: #996E6D;
  height: 50px;
  width: 250px;
  font-size: 1rem;
  text-transform: uppercase;
}

.main-content .section-dark.resume .fa-download {
  color: #996E6D;
}

.main-content .section-dark.my-work {
  padding: 80px 40px;
}

.main-content .section-cashbac {
  background-color: rgb(238, 250, 253);
  padding: 80px 40px;
}

@media (max-width: 599px) {
  .main-content .section-dark.foto-foto {
    padding: 75px 20px;
  }
}

.main-content .section-dark.foto-foto .foto-item {
  margin-bottom: 1rem;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
  aspect-ratio: auto 2 / 1;
}

.main-content .section-dark.my-work .work-item:hover {
  -webkit-transform: scale(1.055) translateY(-2px);
  transform: scale(1.055) translateY(-2px);
  -webkit-box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
  box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
}

.section-map {
  padding: 0 0 0 0;
}

.main-content .section-light {
  padding: 80px 40px;
}

.main-content .section-light.regular-section {
  padding-bottom: 80px;
}

.main-content .section-light.regular-section .is-larger {
  font-size: 1.2rem;
}

@media (max-width: 599px) {
  .main-content .section-light.regular-section .about-links {
    text-align: center;
  }
}

.main-content .section-light.regular-section .right-image img {
  border-radius: 11px;
  margin: 20px;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

@media (max-width: 599px) {
  .main-content .section-light.regular-section .right-image img {
    margin: auto;
  }
}

.main-content .section-light.skills {
  padding: 100px;
}

@media (max-width: 599px) {
  .main-content .section-light.skills {
    padding: 50px 20px 40px 20px;
    padding-bottom: 20px;
  }
}

.main-content .section-light.skills h1 {
  padding: 10px;
  font-size: 24px;
}

.main-content .section-light.contact {
  padding: 80px;
}

.main-content .section-light.contact button {
  width: 100%;
  color: white;
  height: 50px;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 599px) {
  .main-content .section-light.contact {
    padding: 80px 40px;
  }
}

.main-content .section-color.pertanyaan {
  padding: 100px;
  background-color: #996E6D;
  color: white;
}

.main-content .section-color.pertanyaan .title,
.main-content .section-color.pertanyaan .subtitle {
  color: white;
}

.main-content .section-color.pertanyaan i {
  font-size: 3rem;
  padding: 20px;
}

.main-content .section-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  color: #996E6D;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0px;
  padding-bottom: 60px;
}

.nama-lengkap {
  font-family: 'Rouge Script', sans-serif;
  color: #996E6D;
  font-size: 3.5rem;
  letter-spacing: 0px;
  padding-bottom: 6px;
  line-height: 3.7rem;
}

.ampersand {
  font-size: 5rem;
  font-family: 'Rouge Script', sans-serif;
  color: #996E6D;
  line-height: 5rem;
  display: inline-block;
  vertical-align: middle;
}

.bodytext {
  font-size: 18px;
}

.waktu {
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
}

.tanggal-angka {
  font-size: 5rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  line-height: 1;
}

.tempat {
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  /* font-size: ; */
  margin-bottom: 50px;
}


.has-vertically-align {
  vertical-align: middle;
}

.footer {
  bottom: 0;
  width: 100vw;
  padding: 10px 10px 10px 10px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  background: #c28285;
  color: whitesmoke;
}

.footer p {
  color: white;
  font-weight: 500;
  font-size: 10pt;
  display: inline-block;
  vertical-align: middle;
}


.main-content .no-padding-top {
  padding-top: 0px;
}

.footer img {
  margin: 10px 0px 10px 10px;
  display: inline-block;
  max-height: 24px;
  vertical-align: middle;
}

.footer a .nav-item {
  color: whitesmoke;
}

.fa-download {
  color: #43485c;
}

.divider {
  margin: 40px 25px;
  display: inline-block;
  max-height: 60px;
  vertical-align: middle;
}

.bismillah {
  margin: 25px;
  display: inline-block;
  max-height: 50px;
  vertical-align: middle;
}

#toTop {
  height: 50px;
  width: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #996E6D;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

#toTop a {
  color: white;
}

#toTop:hover {
  background-color: #BC8887;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #F4E2E2;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px #996E6D;
  -webkit-box-shadow: inset 0 0 6px #996E6D;
  background-color: #BC8887;
}

body.preloader-site {
  overflow: hidden;
}

.preloader-wrapper {
  height: 100%;
  width: 100%;
  background: #D8A9A8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
}

.preloader-wrapper .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 120px;
}


.btn-whatsapp:hover {
  color: white;
  background-color: #59a543;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 2px solid #59a543;
  width: 210px;
  height: 65px;
  align-items: center;
  margin: 1rem;
}


.btn-whatsapp {
  background-color: #6cc751;
  width: 210px;
  height: 65px;
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
  border-left: 1px solid #6cc751;
  border-right: 1px solid #6cc751;
  border-top: 1px solid #6cc751;
  border-bottom: 1px solid #6cc751;
  align-items: center;
  margin: 1rem;

}


.btn-cta:hover {
  color: white;
  background-color: #bf7877;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 2px solid #bf7877;
  width: 210px;
  height: 65px;
  align-items: center;
  margin: 1rem;
}

.btn-cta {
  background-color: #996E6D;
  width: 210px;
  height: 65px;
  color: white;
  font-size: 1.2rem;
  border: 2px solid #996E6D;
  border-radius: 10px;
  align-items: center;
  margin: 1rem;
}

.cashbac-logo-inline {
  width: 160px;
  vertical-align: middle;
}

.button-download {
  min-width: 200px;
  height: 55px;
  align-items: center;
  margin: 0.1rem;

}

.voucher-code {
  height: 55px;
  max-width: 180px;
  border: 2px solid #26ade4;
  border-radius: 10px 0 0 10px;
  font-size: 24px;
  padding: 15px;
}

.btn-voucher-code {
  height: 55px;
  min-width: 100px;
  border: 2px solid #26ade4;
  background-color: #26ade4;
  border-radius: 0 10px 10px 0;
  font-size: 20px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  color: white;
}

.fa-copy {
  margin-right: 5px;
}

.white {
  color: ghostwhite
}


.dusty-pink {
  color: #D8A9A8
}

.dusty-pink-lighter {
  color: #EDD2D1
}

.dusty-pink-lightest {
  color: #F4E2E2
}

.dusty-pink-darker {
  color: #BC8887
}

.dusty-pink-darkest {
  color: #996E6D
}

.tile {
  border-radius: 10px;
}


.foto1 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 24rem;
}


.foto2 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 24rem;
}

.foto3 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 24rem;
}

.foto4 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 24rem;
}

.foto5 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 24rem;
}


.foto6 {
  background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url("");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 24rem;
}



.title-foto {
  font-size: 18pt;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  text-align: left;
  color: white;
}


.subtitle-foto {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 14pt;
  font-weight: 600;
  margin-top: 15px;
  text-align: left;
  color: white;
}

.section-light {
  background-image: url(image/divider-flowers-leaves.png);
  background-position: bottom -30px center;
  background-repeat: no-repeat;
  background-size: initial;
}

.instagram {
  color: #996E6D;
  font-size: 1.25rem;
  font-weight: 900;
  margin-top: 0.5rem;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 10px;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 0px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
  color: white;
}

.btnc {
  /* width: 180px;
  height: 60px; */
  cursor: pointer;
  background: transparent;
  border: 0px solid #91C9FF;
  /* outline: none; */
  transition: 1s ease-in-out;
  color: #1d2f61;
  font-size: large;
  font-weight: bold;
}

svg {
  /* position: absolute; */
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  /* background: #996E6D; */
  color: transparent;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  /* color: white; */
  font-size: 18px;
  font-weight: 100;
}
  </style>
</head>

<body>

  <audio id="myAudio" src="music/bg-music.mp3" preload="auto"></audio>

  <!-- Begin Header -->
  <div class="header-wrapper" id="home">
    <!-- Begin Hero -->
    <section class="hero is-large">
      <!-- Begin Hero Content-->
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="subtitle">Undangan Pernikahan dari</h1>
          <h2 class="title">Nungky & Ginanjar</h2>
          <h4 class="subtitle tempatwaktu">
            Sabtu, 28 Januari 2023
            </br>
            Tegal Weru, Sariharjo, Ngaglik,
            </br>
            Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581
          </h4>
          <!-- <input type="button" value="♫" onClick="togglePlay(); location.href='#subm';"> -->
          <button class="btn" onClick="togglePlay(); location.href='#subm';">
            <span>Click Me</span>
          </button>
        </div>

        <!-- Start Countdown -->
        <div>
          <ul id="hitungmundur">
            <li><span class="days">00</span>
              <p class="days_text">Hari</p>
            </li>
            <li class="separator">:</li>
            <li><span class="hours">00</span>
              <p class="hours_text">Jam</p>
            </li>
            <li class="separator">:</li>
            <li><span class="minutes">00</span>
              <p class="minutes_text">Menit</p>
            </li>
            <li class="separator">:</li>
            <li><span class="seconds">00</span>
              <p class="seconds_text">Detik</p>
            </li>
          </ul>
          <div class="spasi">
          </div>
          <script type="text/javascript">
            var now = new Date();
            var day = now.getDate();
            var month = now.getMonth() + 1;
            var year = now.getFullYear() + 1;

            var nextyear = month + '/' + day + '/' + year + ' 07:07:07';
            var harih = '01/28/2023 10:00:00';

            $('#hitungmundur').countdown({
              date: harih, // TODO Date format: 01/28/2023 10:00:00
              offset: +7, // TODO Your Timezone Offset
              day: 'Hari',
              days: 'Hari'
            });
          </script>
        </div>
        <!-- End Countdown -->
      </div>
      <!-- End Hero Content-->

      <!-- Begin Hero Menu -->
      <div class="hero-foot" id="subm">
        <div class="hero-foot--wrapper">
          <div class="columns">
            <div class="column is-12 hero-menu-desktop has-text-centered">
              <ul>
                <li class="is-active">
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#Waktu">Waktu</a>
                </li>
                <li>
                  <a href="#lokasi">Lokasi</a>
                </li>
                <!-- <li>
                  <a href="#tentang-nungky-ginanjar">Tentang Nungky & Ginanjar</a>
                </li> -->
                <li>
                  <a href="#rsvp">RSVP</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero Menu -->
    </section>
    <!-- End Hero -->
  </div>
  <!-- End Header -->

  <!-- Begin Main Content -->
  <div class="main-content">
    <!-- Begin regular-section-->
    <div class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content"
      id="regular-section">

      <div data-aos="fade-in" data-aos-easing="linear">
        <img src="image/bismillah.png" class="bismillah has-text-centered" alt="Bismillahirrahmaanirrahiim">
      </div>

      <p class="bodytext" data-aos="fade-in" data-aos-easing="linear">
        Assalamu'alaikum Warahmatullahi Wabarakatuh.
        <br />
        Dengan memohon rahmat dan ridha Allah swt,
        <br />
        kami bermaksud mengundang Bapak/Ibu/Saudara/Saudari pada acara pernikahan kami
      </p><br>

      <div data-aos="fade-in" data-aos-easing="linear">
        <div class="nama-lengkap">
          Nungky Iswananda Wahhab, S.Pd.
        </div>
        Putri dari Bapak Iswahyudi dan Ibu Rini Suprapti A.Md.<br>
        <div class="ampersand">&</div>
        <div class="nama-lengkap">
          Ginanjar Wismo Anugroho, S.Pd.
        </div>
        Putra dari Bapak Istochari dan Ibu Tumirah
      </div>

      <div data-aos="fade-up" data-aos-easing="linear">
        <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
      </div>
    </div>
    <!-- End regular-section-->

    <!-- Begin Waktu Section -->
    <div class="section-dark" id="Waktu">
      <div class="waktu">
        <div class="column is-12 regular-section">
          <h1 class="title has-text-centered section-title">Waktu</h1>
        </div>
        <div class="columns is-multiline">
          <div class="column is-4 has-vertically-aligned-content" data-aos="fade-right">
            <p class="is-larger has-text-centered">
            <div class="waktu tanggal-hari has-text-centered">Sabtu</div>
            <div class="waktu tanggal-angka has-text-centered">28</div>
            <div class="waktu tanggal-bulan has-text-centered">Januari 2023</div>
            </p>
          </div>

          <div class="column is-4 has-vertically-aligned-content" data-aos="fade-in" data-aos-easing="linear">
            <p class="waktu is-larger has-text-centered">
              Akad Nikah/Resepsi:
              <br>
              <strong>07.00 WIB | 09.00 - 11.00 WIB</strong>
            </p>
          </div>

          <div class="column is-4 has-vertically-aligned-content" data-aos="fade-left">
            <h1 class="waktu is-larger has-text-centered">
              Ngunduh Mantu:
              <br>
              <strong>10.00 WIB, 04 Februari 2023</strong>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- End Waktu Content -->

    <!-- Begin Lokasi Section -->
    <div class="section-light" id="lokasi">
      <div class="container">
        <div class="column is-12 regular-section">
          <h1 class="title has-text-centered section-title" data-aos="fade-in" data-aos-easing="linear">Lokasi</h1>
          <p class="tempat is-larger has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <strong>Akad Nikah/Resepsi</strong>
            <br>
            Tegal Weru, RT 005 RW 014 Sariharjo, Ngaglik,
            <br>
            Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581
            <br>
          </p>
        </div>
        <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.6258657528574!2d110.37299441477775!3d-7.7232293944330275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5ba87dd3b0cf50b!2zN8KwNDMnMjMuNiJTIDExMMKwMjInMzAuNyJF!5e0!3m2!1sen!2sid!4v1673884719095!5m2!1sen!2sid"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div><br>
        <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          <a href="https://www.google.com/maps/place/7%C2%B043'23.6%22S+110%C2%B022'30.7%22E/@-7.7232294,110.3729944,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xa5ba87dd3b0cf50b!8m2!3d-7.7232294!4d110.3751831"
            class="button btn-cta" target="_blank" data-aos="zoom-in">
            <i class="far fa-directions"></i>
            &nbsp;&nbsp;Google Maps
          </a>

          <div data-aos="fade-up" data-aos-easing="linear">
            <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
          </div>

          <p class="tempat is-larger has-text-centered">
            <strong>Ngunduh Mantu</strong>
            <br>
            Seandong, RT 002 RW 001 Blederan, Mojotengah,
            <br>
            Kabupaten Wonosobo, Jawa Tengah 563
            <br>
          </p>
        </div>
        <div class="section-map" data-aos="fade-up" data-aos-easing="linear">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.3877321644277!2d109.91059211477521!3d-7.310264594724052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda76f2cb77d9a86c!2zN8KwMTgnMzcuMCJTIDEwOcKwNTQnNDYuMCJF!5e0!3m2!1sen!2sid!4v1673874525042!5m2!1sen!2sid"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div><br>
        <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
          <a href="https://www.google.com/maps/place/7%C2%B018'37.0%22S+109%C2%B054'46.0%22E/@-7.3102646,109.9105921,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xda76f2cb77d9a86c!8m2!3d-7.3102646!4d109.9127808"
            class="button btn-cta" target="_blank" data-aos="zoom-in">
            <i class="far fa-directions"></i>
            &nbsp;&nbsp;Google Maps
          </a>
        </div>
      </div>
    </div>
    <!-- End Lokasi Content -->

    <!-- Begin Foto -->
    <div class="section-dark foto-foto" id="foto">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
          <div class="column is-12">
            <h1 class="title has-text-centered section-title">Foto-foto</h1>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/1.jpg');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/2.jpg');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/3.jpg');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/4.JPG');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/5.JPG');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/6.jpg');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/7.jpg');"></figure>
            </a>
          </div>
          <div class="column is-6" data-aos="fade-up" data-aos-easing="linear">
            <a href="#">
              <figure class="image is-2by1 foto-item" style="background-image: url('image/pict/8.jpg');"></figure>
            </a>
          </div>

          <div class="column is-12" data-aos="fade-up" data-aos-easing="linear">
            <video width="100%" controls>
              <source src="image/vid.mp4" type="video/mp4">
              <source src="image/vid.mp4" type="video/ogg">
              Your browser does not support HTML video.
            </video>
          </div>
        </div>
      </div>
    </div>
    <!-- End Work Content -->


    <!-- Begin Tentang Nungky and Ginanjar -->
    <div class="section-light regular-section" id="tentang-nungky-ginanjar">
      <div class="container" data-aos="fade-in" data-aos-easing="linear">
        <div class="column is-12 prolog">
          <h1 class="title has-text-centered section-title">Hadiah Pernikahan</h1>
        </div>
        <div class="regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
          <p class="bodytext" data-aos="fade-in" data-aos-easing="linear">
            Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Namun jika memberi adalah ungkapan tanda
            kasih Anda, Anda dapat memberi kado secara cashless dan kami akan senang hati menerimanya dan tentu semakin
            melengkapi kebahagiaan kami.
          </p>
        </div>
        <div class="regular-section has-text-centered has-vertically-aligned-content" id="regular-section">
          <div data-aos="fade-up" data-aos-easing="linear">
            <img src="image/bm.png" style="width: 30vw;" class="has-text-centered" alt="~~~">
          </div>

          <p class="bodytext">
            Nomor Rekening
          <h1 id="p1"></h1> <button class="btnc" onclick="copyToClipboard('#p1')">1370021185992</button></h1>(Klik Nomor
          Rekening untuk Menyalin)<br><br>
          a.n <b>Nungky Iswananda Wahhab</b>
          </p>
        </div>

        <script>
          function myFunction() {
            // Get the text field
            var copyText = document.getElementById("myInput");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the text: " + copyText.value);
          }
        </script>

        <div class="columns">
          <div class="column is-6">
          </div>
        </div>
      </div>
    </div>
    <!-- End Tentang Nungky dan Ginanjar -->

    <!-- Begin RSVP Content -->
    <div class="section-dark contact" id="rsvp">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in-up" data-aos-easing="linear">
          <div class="column is-12 prolog">
            <h1 class="title has-text-centered section-title">Konfirmasi Kehadiran</h1>
          </div>
          <div class="column is-12 prolog has-text-centered">

            <a href="https://api.whatsapp.com/send?phone=62882007973152&text=Halo%20Nungky,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data="
              class="button btn-whatsapp" data-aos="fade-right">
              <i class=" fab fa-whatsapp"></i>
              &nbsp;&nbsp;Kabari Nungky
            </a>

            <a href="https://api.whatsapp.com/send?phone=6285727744696&text=Halo%20Ginanjar,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data="
              class="button btn-whatsapp" data-aos="fade-left">
              <i class="fab fa-whatsapp"></i>
              &nbsp;&nbsp; Kabari Ginanjar
            </a>
          </div>

        </div>
      </div>
    </div>
    <!-- End RSVP Content -->
  </div>
  <!-- End Main Content -->

  <!-- Begin Footer -->
  <div class="footer">
    <div class="container">
      <p class="has-vertically-align">2023 &copy MiURA</p>
    </div>
  </div>
  <!-- End Footer -->

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menikah.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });

    var myAudio = document.getElementById("myAudio");

    function togglePlay() {
      return myAudio.paused ? myAudio.play() : myAudio.pause();
    };

    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
    }
  </script>
</body>

</html>
